<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainOilActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIIPPO"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:background="#ff661fff"
        android:textColor="#ffffffff"
        android:textSize="@dimen/abc_action_bar_progress_bar_size" />

    <ImageButton
        android:layout_width="325dp"
        android:layout_height="85dp"
        android:id="@+id/oilButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/oil_button"
        android:background="#ff31cdff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox"
        android:layout_below="@+id/oilButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="310dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="46dp" />
</RelativeLayout>
